{
  "Title": "Unboxed Life - RP",
  "Type": "game",
  "Org": "jubx",
  "Ident": "unboxedlife",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/ubxfirstseen.scene",
    "ControlModes": {
      "Keyboard": false,
      "VR": false,
      "Gamepad": false
    },
    "LaunchMode": "Normal"
  }
}